body{
    margin: 0;
    height: 100vh;
}
textarea:focus, input:focus, button:focus-visible{
    outline: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}
h1{
    font-size: 3rem;
}
.header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.icon img{
    width: 70px;
}
.main-btn{
    height: 50px;
    font-size: 1.3rem;
    background-color: #2fa048;
    color: #FAF9F6;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: filter ease .5s, box-shadow ease .5s;
}
.main-btn:hover{
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    filter: brightness(75%);
}

.left-toc{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: #364958;
    color:#FAF9F6;
}

.list-btn {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border: 1px solid black; 
    padding: 20px;
    border-radius: 8px;
    font-size: 1.4rem;
    background-color: #364958;
    color:#FAF9F6;
    cursor: pointer;
    transition: transform ease .5s;
}
.list-btn-done{
    border-bottom: 6px solid #2fa048;
}
.list-btn-todo{
    border-bottom: 6px solid #c50a0a;
}
.active-project{
    background-color: #487597;
}
.project-list button:hover{
    transform: translateY(-5px);
}
.add-form label{
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-form fieldset{
    width: 100%;
    box-sizing: border-box;
}
.radio-group{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.radio-group input{
    width: 20px;
}
.add-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    padding: 10px;
}
.add-form label{
    font-size: 1.4rem;
}
dialog input, dialog select{
    border-radius: 8px;
    height: 30px;
    padding: 10px;
    font-size: 1.4rem;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}
#prj-name:focus{
    border: 1px solid #2fa048;
}
dialog{
    border: 3px solid #364958;
    border-radius: 8px;
    padding: 0;
}
.dialog-header{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2fa048;
    color: #FAF9F6;
    padding: 10px;
}
.header-text{
    font-size: 2rem;
    font-weight: 600;
    color:#FAF9F6;
}
.dialog-header img{
    width: 50px;
    filter: invert(100%) sepia(59%) saturate(1176%) hue-rotate(298deg) brightness(121%) contrast(96%);
}
dialog::backdrop{
    backdrop-filter: blur(5px);
}
button[type="submit"]{
    background-color: #2fa048;
    color: #FAF9F6;
    border: none;
    border-radius: 6px;
    width: 100%;
    height: 40px;
    font-size: 1.4rem;
    transition: filter .5s;
    cursor: pointer;
}
button[type="submit"]:hover{
    filter: brightness(75%);
}
main{
    display: grid;
    grid-template-rows: 1fr 10fr;
    position: relative;
}
.project-header{
    display: flex;
    background-color: #364958;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color:#FAF9F6;
}
.todo-list{
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.todo-item{
    background-color: #EDDDD4;
    display: flex;
    align-items: center;
    width: 1100px;
    gap: 20px;
    padding: 10px;
    border-radius: 8px;
}
.todo-item-darken{
    filter: brightness(85%);
    background-color: rgba(59, 223, 59, 0.644);
    opacity: 0.85;
}
.todo-info{
    margin-right: auto;
}
.todo-header{
    font-size: 1.8rem;
    margin: 0;
}
.todo-desc{
    font-size: 1.4rem;
}
.todo-info-last{
    font-size: 1.4rem
}
.todo-priority{
    width: 25px;
}
input[type="checkbox"]{
    width: 25px;
    height: 25px;
}
.add-todo-btn{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius:50%;
    right: 30px;
    bottom: 30px;
    background-color: #2fa048;
    color:#FAF9F6;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: filter ease .5s, box-shadow ease .5s, transform ease .5s;
    cursor: pointer;
}
.add-todo-btn:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    filter: brightness(75%);
}
.add-todo-btn img, .del-btn img{
    width: 50px;
}
.del-btn{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius:50%;
    background-color: #c50a0a;
    left: 30px;
    bottom: 30px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: filter ease .5s, box-shadow ease .5s, transform ease .5s;
    cursor: pointer;
}
.del-btn img{
    filter: invert(100%) sepia(2%) saturate(720%) hue-rotate(324deg) brightness(100%) contrast(97%);
}
.del-btn:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    filter: brightness(75%);
}
.card-wrapper{
    display: flex;
    align-items: center;
}
.card-btn-group button{
    width: min-content;
    border: none;
    background-color: white;
    padding: 0 10px;
    transition: transform .5s;
    cursor: pointer;
}
.card-btn-group button:hover{
    transform: translateY(-5px);
}
.card-btn-group button img{
    width: 50px;
}
